<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yh</groupId>
	<artifactId>yh-project-build</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>yh-project-build</name>
	<description>yh-project-build</description>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>yh-project-parent</module>
				<module>yh-project-commons</module>
				<module>yh-project-interfaces</module>
				<module>yh-project-services</module>
				<module>yh-project-apps</module>
				<module>yh-project-webs</module>
			</modules>
		</profile>
	</profiles>
</project>
