<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yh-project-web</artifactId>
	<packaging>pom</packaging>
	<name>yh-project-web</name>
	<description>yh-project-web</description>

	<parent>
		<groupId>com.yh</groupId>
		<artifactId>yh-project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../yh-project-parent</relativePath>
	</parent>

	<modules>
		<module>yh-project-web-system</module>
	</modules>
	
	<build>
	  <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
	  </plugins>
	</build>
</project>
