#spring common config 
spring.main.web_environment=false
spring.main.show-banner=true

#datasource config
spring.datasource.url=jdbc:postgresql://192.168.0.211:5432/yhsrv
spring.datasource.username=yhsrv
spring.datasource.password=6yiq9uZ
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=60000

#log config
#logging.level.org.hibernate=TRACE
