<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yh</groupId>
	<artifactId>yh-project-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>yh-project-parent</name>
	<description>yh-project-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath />
	</parent>

	<url>http://yhgold.com/</url>

	<organization>
		<name>YiHui Gold</name>
		<url>http://yhgold.com/</url>
	</organization>

	<properties>
		<yh.project.version>0.0.1-SNAPSHOT</yh.project.version>
		<java.version>1.8</java.version>
		<wrapper.version>3.2.3</wrapper.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.io.version>2.4</commons.io.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<guava.version>16.0.1</guava.version>
		<dubbo.version>2.8.4</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 配置仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.115:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 配置部署地址 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Team Nexus Release Repository</name>
			<url>http://192.168.0.115:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://192.168.0.115:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.yh</groupId>
				<artifactId>yh-project-common-utils</artifactId>
				<version>${yh.project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yh</groupId>
				<artifactId>yh-project-common-dubbo</artifactId>
				<version>${yh.project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yh</groupId>
				<artifactId>yh-project-common-jpa</artifactId>
				<version>${yh.project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yh</groupId>
				<artifactId>yh-project-interface-system</artifactId>
				<version>${yh.project.version}</version>
			</dependency>
			
			<!-- Third Party -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tanukisoftware.wrapper</groupId>
				<artifactId>wrapper</artifactId>
				<version>${wrapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
