#spring common config 
spring.main.show-banner=false

#datasource config
spring.datasource.url=jdbc:postgresql://192.168.0.211:5432/yhsrv
spring.datasource.username=yhsrv
spring.datasource.password=6yiq9uZ
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.datasource.validationInterval=60000

#log config
#logging.level.org.hibernate=TRACE


#***倚天财经金*****************************************************
picker.ytcjUrl=http://3.baring.cn/quo/bin/quotation.dll?fields=Price,LastSettle,High,Low,&symbols=CRAUSKY,


#***上海黄金交易所**************************************************
picker.sgeUrl=http://www.sge.com.cn/sgeclient/sgeData/public/json/delaydata.json
#抓取间隔，单位毫秒
picker.sgeInterval=3000


#***新浪网**************************************************
picker.sinaUrl=http://hq.sinajs.cn/?rn=1442222633583&list=USDCNY,hf_GC,hf_XAU,hf_AUTD
#抓取间隔，单位毫秒
picker.sinaInterval=60000

#价格相差阈值，单位为元
picker.priceThreshold=0.05
